{
  "name": "simplify-self-xss<b>\"",
  "description": "This app dosad<\"b>sades one little thing, and does it well.",
  "logo":"http://buglloc.com/1.svg",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "env": {
    "PUBLIC_KEY": {
      "description": "Public key sad<b>sadfrom Simplify"
    },
    "ATTACKER_USERNAME": {
      "description": "Simplify Usernamsad<b>sade/Email of attacking account"
    },
    "ATTACKER_PASSWORD": {
      "description": "Simplify Passwosad<b>sadrd of attacking account"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons":["mongolab://sd/../sss"]
}
